# StockData

./: StockData.sln
StockData.Data/: IRepository.cs  Repository.cs  StockData.Data.csproj
StockData.StockManaging/: StockData.StockManaging.csproj
StockData.StockManaging/Contexts/: IStockContext.cs  StockContext.cs
StockData.StockManaging/Entities/: Company.cs  StockPrice.cs
StockData.StockManaging/Modules/: StockingModule.cs
StockData.StockManaging/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockData.StockManaging/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
StockData.StockManaging/UnitOfWorks/: IStockManagingUnitOfWork.cs  StockManagingUnitOfWork.cs
StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData.Worker/Migrations/: 20210830132723_init.Designer.cs  20210830132723_init.cs  StockContextModelSnapshot.cs
